export default function ReviewPage() {
  return (
    <main className="mx-auto min-h-screen max-w-2xl p-4">
      <h1 className="mb-4 text-2xl font-bold">振り返り</h1>

      <section className="rounded-2xl border p-4">
        <h2 className="mb-3 text-lg font-semibold">直近7日の傾向</h2>
        <ul className="space-y-2 text-sm text-zinc-700">
          <li className="rounded-xl bg-zinc-50 px-3 py-2">
            深夜帯の連続使用パターンが見られます
          </li>
          <li className="rounded-xl bg-zinc-50 px-3 py-2">
            刺激作用の短時間重複が主な警告要因です
          </li>
          <li className="rounded-xl bg-zinc-50 px-3 py-2">
            セロトニン寄与の追加が複数回あります
          </li>
        </ul>
      </section>
    </main>
  );
}